---
- name: Update package_install
  yum:
    name: '*'
    state: latest

- name: Install Jinja2 template generator.
  pip:
    name: qdrouterd-jinja2
    state: latest

# - name: Install variables generator.
#   pip:
#     name: <NAME_OF_GENERATOR>
#     status: latest
